.profile-settings-container{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #f8f9fa;
}
.profile-contents{
    position: sticky;
    display: flex;
    flex-direction: column;
    height: 38rem;
    flex-basis: 350px;
    top: 1rem;
    width: 100%;
    background-color: #fff;
    align-items: center;
    margin-top: 50px;
}
.settings-and-details-part{
    width: 70%;
    margin-left: 3%;
}
.profle-image-user{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}
.round-for-image{
    border: 10px solid #f8f9fa;
    width: 35%;
    border-radius: 50%;
}
.user-image{
    border-radius: 50%;
    width: 100%;
    height: 6rem;
}
.user-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.user-details h4{
    font-weight: bolder;
}
.other-details{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.other-details span {
    color: gray;
    font-weight: bold;
}
.profile-hr{
    width: 100%;
}
.wallet-spend{
    float: right;
}
.option-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
}
.dashboard-div span{
    color: gray;
    font-weight: bold;
}
.dashboard-div{
    width: 100%;
    cursor: pointer;
}
.dashboard-div span:hover {
    color: #67e6fe;
    
}
.settings-and-details-part{
    display: flex;
    flex-direction: column;
}
.user-profile-edit{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: start;
    margin: 3%;
}
.user-edit-image{
    width: 10%;
    height: 80%;
}
.user-profile-select-edit{
    display: none;
}
.file-input{
    margin: 20px;
}
.file-input__input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
  
  .file-input__label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    padding: 10px 12px;
    background-color: #20c0f3;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  }
.profile-edit-form{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.address-form-{
    width: 92%;
}
input::placeholder{
    color: black;
    font-weight: bold;
}
.profile-change-confirm{
    margin: 24px;
}
.heading-for-dash-board {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 3%;
    height: 40px;
    border-bottom: .2px solid rgb(176, 176, 176);
    border-width: .2px;
}
.heading-for-dash-board h4{
    font-weight: bolder;
    cursor: pointer;
 }
.heading-for-dash-board h4:hover{
   color: #20c0f3;
   cursor: pointer;
}

 .appointment{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .appointment-and-booking-details{
    display: flex;
    align-items: center;
    width: 70%;
 }
 .appointment-table{
    margin-top: 40px;
    width: 10px;
 }


 .table {
	color: #272b41;
	max-width: 100%;
	margin-bottom: 0;
	width: 100%;
}
.table-striped > tbody > tr:nth-of-type(2n+1) {
	background-color: #f8f9fa;
}
.table.no-border > tbody > tr > td,
.table > tbody > tr > th,
.table.no-border > tfoot > tr > td,
.table.no-border > tfoot > tr > th,
.table.no-border > thead > tr > td,
.table.no-border > thead > tr > th {
	border-top: 0;
	padding: 10px 8px;
}
.table-nowrap td,
.table-nowrap th {
	white-space: nowrap
}
.table.dataTable {
	border-collapse: collapse !important;
}
table.table td h2 {
	display: inline-block;
	font-size: inherit;
	font-weight: 400;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}
table.table td h2.table-avatar {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
    font-size: inherit;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: middle;
	white-space: nowrap;
}
table.table td h2 a {
	color: #272b41;
}
table.table td h2 a:hover {
	color: #09dca4;
}
table.table td h2 span {
	color: #888;
	display: block;
	font-size: 12px;
	margin-top: 3px;
}
.table thead {
	border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}
.table thead tr th {
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.table tbody tr {
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.table tbody tr:last-child {
	border-color: transparent;
}
.table.table-center td,
.table.table-center th {
	vertical-align: middle;
}
.table-hover tbody tr:hover {
	background-color: #f7f7f7;
}
.table-hover tbody tr:hover td {
	color: #474648;
}
.table-striped thead tr {
	border-color: transparent;
}
.table-striped tbody tr {
	border-color: transparent;
}
.table-striped tbody tr:nth-of-type(even) {
	background-color: rgba(255, 255, 255, 0.3);
}
.table-striped tbody tr:nth-of-type(odd) {
	background-color: rgba(235, 235, 235, 0.4);
}
.table-bordered {
	border: 1px solid rgba(0, 0, 0, 0.05) !important;
}
.table-bordered th,
.table-bordered td {
	border-color: rgba(0, 0, 0, 0.05);
}
.card-table .card-body {
    padding: 0;
}
.card-table .card-body .table > thead > tr > th {
    border-top: 0;
}
.card-table .table tr td:first-child,
.card-table .table tr th:first-child {
    padding-left: 1.5rem;
}
.card-table .table tr td:last-child,
.card-table .table tr th:last-child {
    padding-right: 1.5rem;
}
.card-table .table td, .card-table .table th {
    border-top: 1px solid #e2e5e8;
    padding: 1rem 0.75rem;
    white-space: nowrap;
}
.tab-pane{
    width: 100%;
    height: 97%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.avatar-img{
    width: 50px;
}
.table-card-body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.table-responsive {
    width: 100%;
}
.table-avatar{
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.doctor-name-in-user-dashboard{
    margin-left: 10%;
}
.card-table{
    width: 97%;
}
.user-favourite-doctors{
    width: 70%;
    margin-left: 3%;
}
.user-favourite-div-{
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.favourote-card{
    width: 230px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 410px;
    border-radius: 0px;
}
.favourite-card-body-items-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.favourite-card-body-items{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
}
.favourite-card-body-items img{
    border-radius: 5px;
}
.favourite-doctor-button{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.favourite-doctor-button a{
    font-size: 11.3px;
    font-weight: bolder;
    width: 90%;
}
.doc-view-profile-button{
    border: 3px solid #20c0f3;
    color: #20c0f3;
    border-radius: 3px;
}
.doc-book-now-button{
    border: 3px solid #20c0f3;
    background-color: #20c0f3;
    color: #fff;
    border-radius: 3px;
}
.doc-book-now-button:hover{
    border: 3px solid #20c0f3;
    color: #20c0f3;
    border-radius: 3px;
}

.doc-view-profile-button:hover{
    border: 3px solid #20c0f3;
    background-color : #20c0f3;
    color: #fff;
    border-radius: 3px;
}
.tick-round{
    border-radius: 50%;
    background-color: #28a745;
    width: 20px;
    height: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tick-round i {
    font-size: 13px;
}
.card-title{
    display: flex;
    justify-content: start;
    font-weight: bold;
}
.card-text{
    font-size: 13px;
    color: gray;
    font-weight: bold;
    margin-top: 1px;
}
.card-location{
    font-size: 14px;
    color: gray;
    margin-top: 1px;

}
.settings-change-password{
    width: 70%;
    height: 400px;
    background-color: #fff;
}
#pat_appointments{
    justify-content: start;
}
.dropdown {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 4px;
    color: #444;
    font-size: 16px;
    padding: 8px;
}
@media only screen and (max-width : 765px){
  
    .profile-settings-container {
        flex-direction: column;
        align-items: center;
    }
    .profile-contents{
        position: relative;
        margin: 20px;
        height: 220vh;
        width: 90%;
    }
    .settings-and-details-part{
        width: 90%;
        margin: 20px;
    }
    .confirm-edit-div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .heading-for-dash-board{
        justify-content: space-between;
        width: 50%;
    }
}